#!/bin/sh

## DP: This is a fake patch used to convince dpatch-edit-patch to unpack the
## DP: CERNLIB source code before trying to generate a diff from it.
## DP: This is a no-op if called when the source has already been unpacked, e.g.
## DP: if running "fakeroot debian/rules patch".
## DP:  
## DP: Yes, this is an ugly hack.

set -e
case "$1" in
	-patch)   [ -e Makefile ] || cp -p debian/add-ons/Makefile .
		  make prefix=/usr stampdir/configure-stamp ;;
	-unpatch) exit 0 ;;
	*)	  exit 1 ;;
esac
