#! /bin/sh /usr/share/dpatch/dpatch-run
## 301-datafiles-comply-with-FHS.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Put data files under /usr/share (defined in add-ons/Makefile).

@DPATCH@
diff -urNad cernlib-2005.05.09/src/geant321/miface/gmorin.F /tmp/dpep.5a0xP1/cernlib-2005.05.09/src/geant321/miface/gmorin.F
--- cernlib-2005.05.09/src/geant321/miface/gmorin.F	1996-09-30 10:26:05.000000000 -0400
+++ /tmp/dpep.5a0xP1/cernlib-2005.05.09/src/geant321/miface/gmorin.F	2005-06-08 16:39:21.850830809 -0400
@@ -112,7 +112,8 @@
          OPEN(UNIT=MICROS,FILE=XSFILE, STATUS='OLD',READONLY)
 #endif
 #if defined(CERNLIB_UNIX)||defined(CERNLIB_CRAY)
-         XSFILE = 'xsneut95.dat'
+         XSFILE = '/usr/share'
+     +   // '/geant321-data/xsneut95.dat'
          INQUIRE(FILE=XSFILE,EXIST=EXISTS)
          IF(.NOT.EXISTS) THEN
             CHROOT=' '
