#! /bin/sh /usr/share/dpatch/dpatch-run
## 321-support-gfortran.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch for gfortran support, taken from upstream's CERNLIB 2006 release.

@DPATCH@
diff -urNad geant321-3.21.14.dfsg~/src/geant321/gtrak/Imakefile geant321-3.21.14.dfsg/src/geant321/gtrak/Imakefile
--- geant321-3.21.14.dfsg~/src/geant321/gtrak/Imakefile	2005-03-24 11:40:10.000000000 -0500
+++ geant321-3.21.14.dfsg/src/geant321/gtrak/Imakefile	2007-10-26 19:05:25.000000000 -0400
@@ -20,7 +20,7 @@
  FORTRANOPTIONS = $(FORTRANSAVEOPTION)
 #endif
 
-#if defined(CERNLIB_LNX) && !defined(CERNLIB_QMLXIA64)
+#if defined(CERNLIB_LNX) && !defined(CERNLIB_QMLXIA64) && !defined(CERNLIB_GFORTRAN)
  FDEBUGFLAGS = -O0
  FORTRANOPTIONS = $(FORTRANSAVEOPTION)
 #endif
diff -urNad geant321-3.21.14.dfsg~/src/scripts/gxint geant321-3.21.14.dfsg/src/scripts/gxint
--- geant321-3.21.14.dfsg~/src/scripts/gxint	2007-10-26 19:05:24.000000000 -0400
+++ geant321-3.21.14.dfsg/src/scripts/gxint	2007-10-26 19:06:20.000000000 -0400
@@ -140,6 +140,7 @@
 	ConvexOS)       LDN="fc"    ;;
 	DomainOS)	LDN="ld"    ;_o="bin"  ;;
 	HP-UX)		LDN="fort77";;
+	Linux)		LDN="gfortran" ;;
 esac
  
 CLIB="geant${gvs} pawlib graflib$drv packlib mathlib"
