Document: geant321-manual
Title: Introduction to GEANT3
Author: Unknown
Abstract: Summary of the various components of the GEANT particle detector
 simulator: routines to simulate the detector geometry, constants of the 
 detector, particle physics and kinematics, particle tracking, detector
 events, a graphical display, and input-output routines.
Section: Science/Physics

Format: text
Files: /usr/share/doc/geant321-doc/geant321.txt.gz
